# VueMaterial

./: .gitignore  Program.cs  Startup.cs  VueMaterial.csproj  VueMaterial.sln  app.db  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ViewStart.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/vuematerial/css/: css.css  vue-material.css  vue-material.min.css
wwwroot/lib/vuematerial/js/: vue-material.js  vue-material.min.js  vue.js
wwwroot/vue/: App.vue
